# karen-backend

./: README.md  build.gradle  docker-postgresql.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/karen/drone/: CorsConfig.java  DroneApplication.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/karen/drone/comment/: CommentRepository.java
src/main/java/com/karen/drone/comment/model/: Comment.java  CommentDefinition.java  CommentDefinitionResponse.java
src/main/java/com/karen/drone/comment/model/persistence/: CommentDAO.java
src/main/java/com/karen/drone/event/: EventController.java  EventRepository.java
src/main/java/com/karen/drone/event/model/: Event.java  EventDefinition.java  EventDefinitionResponse.java
src/main/java/com/karen/drone/exceptions/: AuthenticationException.java  ErrorResponse.java  ForbiddenException.java  ForbiddenFailure.java  InvalidInputException.java  JwtAuthenticationException.java  NotFoundException.java
src/main/java/com/karen/drone/security/: AuthCtx.java  JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtUtil.java  SpringSecurityConfig.java
src/main/java/com/karen/drone/submission/: SubmissionRepository.java
src/main/java/com/karen/drone/submission/model/: ChangeStatus.java  Submission.java  SubmissionDefinition.java  SubmissionDefinitionResponse.java
src/main/java/com/karen/drone/user/: User.java  UserController.java  UserRepository.java
src/main/java/com/karen/drone/user/models/: TokenResponse.java  UserDefinition.java  UserLogin.java  UserProfile.java
src/main/java/com/karen/drone/util/: GeoUtil.java  Image.java  ImageCodec.java  Transformers.java
src/main/java/com/karen/drone/video/: VideoController.java
src/main/java/com/karen/drone/video/model/: Video.java
src/main/resources/: application.properties  data.sql
src/test/java/com/karen/drone/: DroneApplicationTests.java
(+7 files in other folders)
