plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.karen'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	// https://mvnrepository.com/artifact/org.springframework/spring-messaging
	compile group: 'org.springframework', name: 'spring-messaging', version: '5.1.7.RELEASE'

	// https://mvnrepository.com/artifact/org.springframework/spring-websocket
	compile group: 'org.springframework', name: 'spring-websocket', version: '5.1.7.RELEASE'

	// https://mvnrepository.com/artifact/io.springfox/springfox-core
    compile group: 'io.springfox', name: 'springfox-core', version: '2.9.2'

    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'

	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
	compile group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.10.6'

	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-impl
	runtime group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.10.6'

	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-jackson
	runtime group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.10.6'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}
