# Admin account configuration
admin.email=admin
admin.password=admin

# Geo Locations configuration
geo.longitude=21.2257474
geo.latitude=45.7538355
radius=10

# Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/drone_app
spring.datasource.username= droneAppUser
spring.datasource.password=123456987asd

# JPA Configuration
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always

# JWT Configuration
jwt.secret-key=FVXsnuc8fAepQJi9hf8WHqISHP7LrPd7AaQZTLWnM1EBk0g9K318ahPkQCZ2gtRDcpyvcnGiMpDszObAckKRzExi4E9RPCkEFfoW
jwt.expire-length=3600000
